{
  "name": "fusion-starter",
  "version": "4.1.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular": "~1.6.4",
    "angular-animate": "~1.6.4",
    "angular-cookies": "~1.6.4",
    "angular-resizable": "^1.2.0",
    "angular-sanitize": "~1.6.4",
    "angular-touch": "~1.6.4",
    "angular-ui-router": "0.4.2",
    "appkit-ui": "http://appkit.lucidworks.com/repo/4.1.1/appkit-ui.tar.gz",
    "glob-to-regexp": "^0.4.0",
    "lodash": "4.17.10",
    "telemark": "2.0.0",
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "^5.1.3",
    "css-loader": "0.28.10",
    "eslint": "4.2.0",
    "eslint-plugin-angular": "3.3.0",
    "fast-async": "^6.3.1",
    "file-loader": "1.1.10",
    "html-loader": "0.5.5",
    "less": "^3.0.1",
    "less-loader": "~4.0.6",
    "license-checker": "5.0.0",
    "mkdirp": "0.5.1",
    "ng-annotate-loader": "0.6.1",
    "ngtemplate-loader": "2.0.1",
    "null-loader": "0.1.1",
    "oauth-redirect": "1.0.0",
    "postcss-loader": "2.1.1",
    "raw-loader": "0.5.1",
    "request-promise": "4.1.1",
    "style-loader": "0.13.1",
    "svg-url-loader": "^2.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "0.5.7",
    "webpack": "~4.1.1",
    "webpack-cli": "~2.0.12"
  },
  "scripts": {
    "start": "npm run webpack:watch",
    "build": "npm run webpack:build",
    "webpack:watch": "rimraf ./build && webpack --config ./webpack.conf.js  --watch --progress --profile --colors --display-error-details --display-cached --mode development",
    "webpack:build": "rimraf ./build && webpack --config ./webpack.conf.js --progress --profile --colors --display-error-details --display-cached --mode production"
  },
  "repository": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
