<!-- -------------------------------------------- -->
<!-- Build the data model                         -->
<!-- -------------------------------------------- -->

<!-- Define a search platform to fetch data from -->
<search:platform var="platform" conf="platforms.fusion.data"></search:platform>

<!-- Search query based on the user's input -->
<search:query var="query" parameters="*" results-per-page="12"></search:query>

<track:query query="query"></track:query>
<!-- Send query to platform and retrieve documents back -->
<search:response var="response" platform="platform" query="query">
    <widget:spinner></widget:spinner>
</search:response>


<!-- -------------------------------------------- -->
<!-- Define the view                              -->
<!-- -------------------------------------------- -->

<helper:title title="{{ $root.application_name }}" ng-if="$root.application_name"></helper:title>

<!-- HEADER -->
<layout:include file="views/partials/header.tpl.html" action="search"></layout:include>

<!-- CONTENT -->
<layout:grid styling="row-offcanvas" class="flex-1">

    <!-- Animate page when response received -->
    <layout:animate animation="animate-fadeInUp" on="response" layout-grid>

        <!-- CONTENT > SIDEBAR -->
        <layout:block md="1-3" lg="1-4" drawer="left" id="sidebar" styling="blocksidebar-light">
            <layout:sidebar>
                <layout:box>

                    <!-- List facets and give them intuitive labels -->
                    <search:facet-list facet-names="marketingBrandName_s=Brand,partTypeName_s=Part Type,popc_s=POPC,tooling_s=Tooling,Product_Type_s=Product Type,elvComplianceCode_s=elv Compliance,elvRohsComplianceCode_s=elv Rohs Compliance" response="response" platform="platform" query="query" styling="facet-list facet-list-wrappedheader">
                        <search:facet facet-name="marketingBrandName_s" show="12" search-enabled="true" platform="platform" query="query" max-characters="40" show-more="24" collapsible="true" facet-field="marketingBrandName_t"></search:facet>
                        <search:facet facet-name="partTypeName_s" show="12" search-enabled="true" platform="platform" query="query" max-characters="40" show-more="24" collapsible="true" facet-field="partTypeName_t"></search:facet>
                        <search:facet facet-name="popc_s" show="12" search-enabled="true" platform="platform" query="query" max-characters="40" show-more="24" collapsible="true" facet-field="popc_t"></search:facet>
                        <search:facet facet-name="Product_Type_s" show="12" search-enabled="true" platform="platform" query="query" max-characters="40" show-more="24" collapsible="true" facet-field="Product_Type_t"></search:facet>
                        <search:facet show="12" max-characters="40" show-more="24" collapsible="true"></search:facet>
                    </search:facet-list>

                </layout:box>
            </layout:sidebar>
        </layout:block>

        <!-- CONTENT > RESULTS -->
        <layout:block md="2-3" lg="3-4" styling="bg-white">
            <layout:box padding-left="2" padding-right="2">

                <!-- Results Wrapper -->
                <layout:block>
                    <layout:grid>

                        <!-- Tabs, View Options, Response Stats, Selected Facets -->
                        <layout:block padding-top="1">

                            <!--<layout:grid>-->
                                <!--<layout:block md="3-4">-->
                                    <!--&lt;!&ndash; Specify a facet to show tabs from &ndash;&gt;-->
                                    <!--<search:tabs response="response" field-name="data_sourceX_s" all-label="All" platform="platform" query="query"-->
                                                                                     <!--tabs="Website,Sharepoint,GoogleDrive,People,Q&A"></search:tabs>-->
                                <!--</layout:block>-->
                                <!--<layout:block md="1-4" styling="center-content sortoptions-block">-->
                                    <!--<layout:controls class="right">-->
                                        <!--<search:sort response="response" fields="field1=Field 1,field2=Field 2"></search:sort>-->
                                    <!--</layout:controls>-->
                                <!--</layout:block>-->
                            <!--</layout:grid>-->

                            <div padding-top="1">
                                <search:response-statistics response="response"></search:response-statistics>
                                <p class="response-statistics">(Fusion took {{ response.time }}ms)</p>
                                <search:breadcrumbs query="query" group-by-field="true" exclude="tabField"></search:breadcrumbs>
                            </div>
                        </layout:block>

                        <!-- Results -->
                        <layout:block>
                            <track:clicks query="query">
                                <!-- Show messages from Fusion -->
                                <search:message-list response="response" title="You might also want to look at"></search:message-list>

                                <search:result-list response="response" styling="cards-sm-1 cards-lg-2 cards-xl-2" platform="platform" query="query" infinite-scroll="true">
                                    <search:result>
                                        <search:field name="tcpn" styling="title" urlfield="" default-value="{{result.id}}"></search:field>
                                        <search:field name="description_t" styling="description" max-characters="150" default-value="&lt;i&gt;No description&lt;/i&gt;"></search:field>
                                        <search:field name="marketingBrandName_s" label="Brand" styling="label-left"></search:field>
                                        <search:field name="partTypeName_s" label="Part Type" styling="label-left"></search:field>
                                        <search:field name="popc_s" label="POPC" styling="label-left"></search:field>
                                        <search:field name="tooling_s" label="Tooling" styling="label-left"></search:field>
                                        <search:field name="Product_Type_s" label="Product Type" styling="label-left"></search:field>
                                        <search:field name="elvComplianceCode_s" label="elv Compliance" styling="label-left"></search:field>
                                        <search:field name="elvRohsComplianceCode_s" label="elv Rohs Compliance" styling="label-left"></search:field>
                                    </search:result>
                                </search:result-list>

                                <!-- No results message -->
                                <search:no-results response="response"></search:no-results>
                            </track:clicks>
                        </layout:block>

                    </layout:grid>
                </layout:block>
            </layout:box>
        </layout:block>
        
    </layout:animate>

</layout:grid>


