
div.rg-top {
    width: auto;
    right: 396px;
    margin: 0;
    padding: 0.75em 0 0.95em 0;
}

div.rg-top span {
    margin-top: 0px;
    border-bottom-color: #afbbc7;
    border-top-color: rgba(255,255,255,0.725);
    box-shadow: 0px -1px 0px #afbbc7, 0px 1px 0px rgba(255,255,255,0.725);
    height: 5px;
}

body.editor-right div.rg-top{
    display: none;
    pointer-events: none;
}

div.rg-right span{
    right: 20px;
}

.inline-editor {
    position: fixed;
    bottom: 0;
    transition: all linear 0.1s;
    width: 100%;
    opacity: 1;
    z-index: 2;
}

.inline-editor.editor-right{
    right:0;
    top:0;
    width: 40%;
    height: 100%;
}

.inline-editor.ng-hide {
    opacity: 0;
}

.inline-editor .editor-iframe{
    width: 100%;
    height: 100%;
}

.editwindow{
    height: 100%;
    width: 100%;
    display: block;
}