defaultFacets: marketingBrandName_s,partTypeName_s,popc_s,tooling_s,Product_Type_s,elvComplianceCode_s,elvRohsComplianceCode_s
query-profile: teconnect
fusion-app: teconnect
application-title: TE-Connect
